<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Exercicio01/Exercicio01.cbp" />
		<Project filename="Exercicio02/Exercicio02.cbp" />
		<Project filename="Exercicio02_2/Exercicio02_2.cbp" />
		<Project filename="Exercicio03/Exercicio03.cbp" />
		<Project filename="Exercicio03_2/Exercicio03_2.cbp" />
		<Project filename="Exercicio04/Exercicio04.cbp" />
		<Project filename="Exercicio04_2/Exercicio04_2.cbp" />
		<Project filename="Exercicio05/Exercicio05.cbp" />
		<Project filename="Exercicio06/Exercicio06.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
